<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Кращі кав'ярні Львова</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playball&family=Righteous&display=swap" rel="stylesheet">	
	<style>
		.container{
			display: flex;
			width: 80%;
			flex-direction: column;
			text-align: center;
			margin: 50px auto;

		}
		.top{
			background-color: #F5F6CE; 
			height: 100px;
			text-align: center;
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c1/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%B3%D0%B5%D1%80%D0%B1_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B0.png);
			background-repeat: no-repeat;			
			background-position: left;
			background-size: auto 100%;	
			color:  green;
		}
		.middle{
			background-color: #ECF6CE;
			height: 600px;
			display: flex;

		}
		.left{
			background-color: #E0F8F7;
			width: 15%;
		}
		.center{
			width: 60%;
			font-size: 15px;
			font-style: italic;
			font-family: 'Poppins', sans-serif;
			text-align: justify;
			background-image: url(https://cdn.website.dish.co/media/06/db/825557.jpg);
			background-size: cover;
			box-sizing: border-box;
    		padding: 15px;
    		color:  blue;

		}
		.right{
			font-family: 'Playball', cursive;
			background-color: #E0F8F7;
			width: 25%;
			text-align: left;
			font-size: medium;
			background-image: url(https://afishalviv.net/uploads/images/default/kavyarni.jpg);
			background-position: bottom;
			background-repeat: no-repeat;
			background-size: 100%;
			color:  blue;
		}
		.bottom{
			height: 50px;
			background-color: #A9F5BC;
			box-sizing: border-box;
			text-align: center;
			color: #08088A;
    		padding: 2px;
		}
		.rating{
			font-family: 'Playball', cursive;
			text-align: center;
			color: blue;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<main>
		<div class="container">
			<div class="top">
				<h1>Список найкращих кав’ярень Львова</h1>
				<nav>
					<a href="http://www.kredens.com.ua/" target="_blank">Kredens Cafe</a> |
	  				<a href="https://dominicanes.metro.rest/?lang=uk" target="_blank">Dominicanes</a>   |					
  					<a href="https://www.chocolate.lviv.ua/" target="_blank">Львівська майстерня шоколаду</a>| 
  					<a href="https://www.facebook.com/kavabeznazvy/" target="_blank">Кава to go</a>|
					<a href="https://afishalviv.net/pro-lviv.html" target="_blank">Про Львів</a>| 

				</nav>				
			</div>
			<div class="middle">
				<div class="left">
					<img src="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117135/1117135x900.jpg" alt="" width="100%" height="25%" 
					<a href="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117135/1117135x900.jpg" target="_blank"></a>
					
					<img src="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117136/1117136x900.jpg" alt="" width="100%" height="25%">
					<img src="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117147/1117147x900.jpg" alt="" width="100%" height="25%">
					<img src="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117137/1117137x900.jpg" alt="" width="100%" height="25%">
					
				</div>
				<div class="center">
					<h2>Lviv Coffee Festival</h2>	

					<p>Під час фестивалю Lviv Coffee Festival у Львові, який тривав протягом 24-26 вересня, традиційно обрали найкращу кав’ярню міста. Цього року цей титул вперше отримала мережа Kredens Cafe.

					Як повідомили ZAXID.NET організатори Lviv Coffee Festival, голосування за найкращу кав’ярню Львова відбувалось у два етапи: спочатку львів’яни голосували на сайті, а потім мали змогу проголосувати офлайн за улюблену кав’ярню безпосередньо у закладах.

					Найкращу кав’ярню Львова-2021 нагородили увечері неділі, 26 вересня. Нею стала мережа Kredens Cafe. Нагороду отримав власник цієї мережі кав’ярень Арсен Шлапак.</p>

					<p>Мережа кав’ярень Kredens Cafe налічує шість закладів у Львові, перший з яких відкрили у 2010 році.</p>

					<p>Фестиваль Lviv Coffee Festival проходить у Львові з 2007 року у Палаці Потоцьких на вул. Коперника. Під час святкувань традиційно проводять конкурс, де визначають найкращу кав’ярню року. У 2020 році фестиваль не проводили через карантинні обмеження, а у 2019 році титул найкращої кав'ярні міста отримала «Світ кави на Ринку».</p>

					<p>Раніше найкращими кав’ярнями Львова визнавали «Світ кави» (5 разів), «Вірменка» (тричі), Glory Cafe (двічі), «Під Клепсидрою» і «Віденська кав’ярня» (по разу).</p>
					<p>&#9749;</p>

				</div>
				<div class="right">
					<p class="rating"><b>Рейтинг:</b></p>
					<ul>
						<li>Мережа Kredens Cafe</li>					
						<li>Стильна кав’ярня – «SDV Coffee»</li>
						<li>Кава в джезві – «Dominicanes/Домініканес»</li>
						<li>Кава to go – «Кава Без Назви»</li>
						<li>Відкриття року – «Старий Львів»</li>
						<li>Кава і до кави – «Про100 КАВА»</li>
						<li>Art кав’ярня – «Кав'ярня-галерея «Штука»</li>
					</ul>		
						

				</div>
			</div>
			<div class="bottom">
			 	<p>Copyright © 2021 K&ampM&ampE, &#128386 &#9990</p>
			</div>
		</div>
	</main>

	<footer>

	</footer>
</body>
</html>